/**
 * 日本著名数学游戏专家中村义作教授提出这样一个问题：
 * 父亲将2520个桔子分给六个儿子。分完后父亲说：“
 * 老大将分给你的桔子的1/8给老二；
 * 老二拿到后连同原先的桔子分1/7给老三；
 * 老三拿到后连同原先的桔子分1/6给老四；
 * 老四拿到后连同原先的桔子分1/5给老五；
 * 老五拿到后连同原先的桔子分1/4给老六；
 * 老六拿到后连同原先的桔子分1/3给老大”。
 * 结果大家手中的桔子正好一样多。
 * 问六兄弟原来手中各有多少桔子
 * @author xudan
 *
 */
public class Recursion7 {

	public static void main(String[] args) {
		int[] a = new int[7];
		int i,sum;
		for(i = 2,sum = 0; i < 7 ; i ++ ){
			a[i] = 420 * (9 - i) / (8 - i) - 420 / (9 - i);
			sum += a[i];
		}
		a[1] = 2520 - sum;
		for(i = 1; i < 7; i ++){
			System.out.println("老" + i+ "拿了" + a[i] + "个橘子。");
		}
		
	}
	

}
